import numpy as np


matrix1 = np.array([[1, 2],
                    [3, 4]])

matrix2 = np.array([[5, 6],
                    [7, 8]])


print("matrix addition")

print(np.add(matrix1,matrix2))


print("matrix subtraction")
print(np.subtract(matrix1,matrix2))

print("matrix multi")
print(np.multiply(matrix1,matrix2))

print("matrix division")
print(np.divide(matrix1,matrix2))

print("matrix multi")
print(np.dot(matrix1,matrix2))

print("matrix transpose")
print(np.transpose())

print("sum of diagonal  matrix")
print(np.trace(matrix1))



OUTPUT

  matrix addition
[[ 6  8]
 [10 12]]
matrix subtraction
[[-4 -4]
 [-4 -4]]
matrix multi
[[ 5 12]
 [21 32]]
matrix division
[[0.2        0.33333333]
 [0.42857143 0.5       ]]
matrix multi
[[19 22]
 [43 50]]
matrix transpose
